h1 日記アプリ

table
  thead
    tr
      th ID
      th タイトル
      th 本文
      th 登録日時
      th 更新日時

  tbody
    - @diaries.each do |diary|
      tr
        td = diary.id
        td = link_to diary.title, diary
        td = link_to diary.body, diary
        td = diary.created_at
        td = diary.updated_at
        td = link_to '一覧', diary
        td = link_to '編集', edit_diary_path(diary)
        td = link_to '削除', diary, data: { confirm: '本当に削除しますか？' }, method: :delete

br

= link_to '新規作成', new_diary_path
