p#notice = notice

p
  strong ID:
  = @diary.id
p
  strong タイトル:
  = @diary.title
p
  strong 本文:
  = @diary.body
p
  strong
  = @diary.created_at
p
  strong
  = @diary.updated_at

= link_to '編集', edit_diary_path(@diary)
'|
= link_to '削除', @diary method: :delete, data: {confirm: '本当に削除して良いですか？'}
'|
= link_to '一覧に戻る', @dialies_path